[wheel]
universal = 1

[bdist_wheel]
universal = 1

[easy_install]
zip_ok = false

[nosetests]
match=^test
where=phabula
nocapture=1
cover-package=phabula
cover-erase=1
cover-min-percentage=100

[aliases]
dev = develop easy_install phabula[testing]

